# e-commerce-platform

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  FavoriteListController.cs  OrderController.cs  ProductController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: BaseEntity.cs  Category.cs  FavoriteList.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs
Ecommerce.Infrastructure/IdentityData/: StoreidentityDBContext.cs
Ecommerce.Infrastructure/MappingProfile/: OrderProfile.cs
Ecommerce.Infrastructure/Migrations/: 20260310003336_InilTables.Designer.cs  20260310003336_InilTables.cs  20260312014006_Update1.Designer.cs  20260312014006_Update1.cs  20260314220118_updatetables.Designer.cs  20260314220118_updatetables.cs  20260330194731_AddFavoriteTable.Designer.cs  20260330194731_AddFavoriteTable.cs  20260330195622_UpdateFavoriteTable.Designer.cs  20260330195622_UpdateFavoriteTable.cs  20260330200404_Update2FavoriteTable.Designer.cs  20260330200404_Update2FavoriteTable.cs  20260406202000_updatecart.Designer.cs  (+6 more)
(+50 files in other folders)
